<!-- <!DOCTYPE html> -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello</title>
    <!-- <script src="manifest.json"></script> -->
    <script src="main.js"></script>
    <!-- <img src="./chrome-1/MVP.png"></img> -->
    <style>
      /* body {
        height: 400px;
      } */
      #joke-place {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        margin: 0px;
        /* height: 200px; */
        width: 500px;
        border: 1px solid black;
        border-radius: 5px;
        background-color: rgb(23, 0, 139);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode',
          Geneva, Verdana, sans-serif;
      }
      #new-joke {
        text-align: center;
        color: rgb(220, 220, 216);
        font-size: 200%;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode',
          Geneva, Verdana, sans-serif;
      }

      #random-joke {
        margin-left: 5px;
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode',
          Geneva, Verdana, sans-serif;
        font-size: 200%;
      }
    </style>
  </head>
  <body>
    <h1 id="random-joke">🤪 TIME FOR A JOKE! 🤡</h1>
    <div id="joke-place"></div>
  </body>
</html>
